<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Schrute Farms</title>
  <!-- NOTE bootstrap css link -->

  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>

  <!-- NOTE mdi icon link -->

  <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">

  <!-- NOTE google font) -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- NOTE my style sheet -->
  <link rel="stylesheet" href="style.css">

  <style>
    body.debug .container,
    body.debug .container-fluid {
      outline: 2px double blue;
      outline-offset: -2px;
    }

    body.debug .row {
      /* padding: 2em; NOTE done with this rule new that we finished the architecture */
      outline: 2px dashed red;
      outline-offset: -2px;
    }

    body.debug [class*="col-"] {
      min-height: 1vh;
      outline: 2px dotted forestgreen;
      outline-offset: -3px;
    }
  </style>
</head>

<body class="debug">

  <header>
    <div class="container-fluid sticky-top">
      <div class="row header text-center justify-content-center align-items-center">
        <div class="col-md-8">
          <img class="schrute-farms" src="/assets/images/schrute-farms.png">
        </div>

      </div>
  </header>

  <main>
    <div class="container-fluid">
      <div class="row plot-row justify-content-center">
        <div id="moseMarq" class="col-md-1 ms-2">
          <!--Beet-Plot-Insert-->
        </div>
        <div id="beetPlot" class="col-md-5 plot-col">
          <!--Mose-Marquee-Insert-->
        </div>
        <div id="dwightMarq" class="col-md-1">
          <!--Dwight-Marquee-Insert-->
        </div>

        <!-- <div id="dwightSays" class="col-md-4 d-none d-md-block mt-auto">
          <div class="row speech-bubble">
            <h4 class=""></h4>
          </div>
          <div class="row">
            <img class="dwight-cut-out" src="/assets/images/dwightCutOut.png">
          </div> -->

      </div>
    </div>
  </main>


  <footer>
    <div class="container-fluid">
      <div id="stats" class="row footer-row">

        <!--Stats-HTML-Insert-->






      </div>
    </div>
  </footer>

  <script src="app.js"></script>
</body>

</html>